# version: "3.8"

# services:
#   mlflow:
#     image: python:3.9-slim
#     container_name: mlflow-server
#     working_dir: /app
#     volumes:
#       - .:/app
#     ports:
#       - "5000:5000"
#     command: mlflow ui --host 0.0.0.0 --port 5000
#     depends_on: []
