OPEN_API_KEY=""
GROQ_API_KEY=""
GOOGLE_API_KEY=""
GPLACES_API_KEY=""  # https://console.cloud.google.com/ - create a project, enable google, and then generate the key
FOURSQUARE_API_KEY=""
TAVILAY_API_KEY="" # https://app.tavily.com/home - my Github login - It scraps the internet webpages.
OPENWEATHER_API_KEY=""
EXCHANGE_RATE_API_KEY="" # https://www.exchangerate-api.com/ - 2 week validatity on my yahooid/brosnia
ALPHAVANTAGE_API_KEY="" # https://www.alphavantage.co/ - Free exchange rate for currency conversion. Also you can get current news or real-time stock data
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com" # https://smith.langchain.com/ - login using google login
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="ai-trip-planner"

##My Org: kube9t.com / Email: bibhup_mishra@yahoo.com or bm80177@gmail.com