# Configuration of the Model Control Plane
model:
  name: house_price_predictor
  license: Apache 2.0
  description: Predictor of houses.
  version: 1.0.0
  tags: ["regression", "houses", "house_price_predictor"]

pipelines:
  continuous_deployment_pipeline:
    enable_cache: False
    name: ed_003_model_deploy
    description: Continuous deployment pipeline for house price predictor.
    settings:
      docker:
        required_integrations:
          - mlflow
  training_pipeline:
    enable_cache: True
    name: ed_003_model_training
    description: Training pipeline for house price predictor.
    settings:
      docker:
        required_integrations:
          - mlflow

  inference_pipeline:
    enable_cache: True
    name: ed_003_model_inference
    description: Inference pipeline for house price predictor.
    settings:
      docker:
        required_integrations:
          - mlflow
